server.port = 8081
spring.data.mongodb.uri=mongodb://localhost:27017/healspan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true 
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
